[gd_scene load_steps=3 format=3 uid="uid://dt52if1upmuks"]

[ext_resource type="Script" path="res://keyboard.gd" id="1_m2euy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vcu0r"]

[node name="Keyboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m2euy")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="GridContainer2" type="GridContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Attempt_1" type="Label" parent="VBoxContainer/MarginContainer/GridContainer2"]
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/shadow_offset_x = 0
text = "Attempt 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Attempt_2" type="Label" parent="VBoxContainer/MarginContainer/GridContainer2"]
visible = false
layout_mode = 2
size_flags_vertical = 1
text = "PLACEHOLDER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Attempt_3" type="Label" parent="VBoxContainer/MarginContainer/GridContainer2"]
visible = false
layout_mode = 2
size_flags_vertical = 1
text = "PLACEHOLDER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Attempt_4" type="Label" parent="VBoxContainer/MarginContainer/GridContainer2"]
visible = false
layout_mode = 2
size_flags_vertical = 1
text = "PLACEHOLDER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Attempt_5" type="Label" parent="VBoxContainer/MarginContainer/GridContainer2"]
visible = false
layout_mode = 2
size_flags_vertical = 1
text = "PLACEHOLDER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Upper_Keyboard" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 84.0
offset_top = 759.0
offset_right = 620.0
offset_bottom = 915.0
columns = 10

[node name="Q Key" type="Button" parent="Upper_Keyboard"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Q"

[node name="W Key" type="Button" parent="Upper_Keyboard"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "W"

[node name="E Key" type="Button" parent="Upper_Keyboard"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "E"

[node name="R Key" type="Button" parent="Upper_Keyboard"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "R"

[node name="T Key" type="Button" parent="Upper_Keyboard"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "T"

[node name="Y Key" type="Button" parent="Upper_Keyboard"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Y"

[node name="U Key" type="Button" parent="Upper_Keyboard"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "U"

[node name="I Key" type="Button" parent="Upper_Keyboard"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "I"

[node name="O Key" type="Button" parent="Upper_Keyboard"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "O"

[node name="P Key" type="Button" parent="Upper_Keyboard"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "P"

[node name="Middle_Keyboard" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 84.0
offset_top = 812.0
offset_right = 566.0
offset_bottom = 862.0
columns = 10

[node name="A Key" type="Button" parent="Middle_Keyboard"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "A"

[node name="S Key" type="Button" parent="Middle_Keyboard"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "S"

[node name="D Key" type="Button" parent="Middle_Keyboard"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "D"

[node name="F Key" type="Button" parent="Middle_Keyboard"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "F"

[node name="G Key" type="Button" parent="Middle_Keyboard"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "G"

[node name="H Key" type="Button" parent="Middle_Keyboard"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "H"

[node name="J Key" type="Button" parent="Middle_Keyboard"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "J"

[node name="K Key" type="Button" parent="Middle_Keyboard"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "K"

[node name="L Key" type="Button" parent="Middle_Keyboard"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "L"

[node name="Delete Key" type="Button" parent="Middle_Keyboard"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "DEL"

[node name="Lower_Keyboard" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 138.0
offset_top = 865.0
offset_right = 512.0
offset_bottom = 915.0
columns = 8

[node name="Z Key" type="Button" parent="Lower_Keyboard"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Z"

[node name="X Key" type="Button" parent="Lower_Keyboard"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "X"

[node name="C Key" type="Button" parent="Lower_Keyboard"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "C"

[node name="V Key" type="Button" parent="Lower_Keyboard"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "V"

[node name="B Key" type="Button" parent="Lower_Keyboard"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "B"

[node name="N Key" type="Button" parent="Lower_Keyboard"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "N"

[node name="M Key" type="Button" parent="Lower_Keyboard"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "M"

[node name="Enter Key" type="Button" parent="Lower_Keyboard"]
custom_minimum_size = Vector2(104, 50)
layout_mode = 2
text = "Enter"

[node name="Space Key" type="Button" parent="."]
custom_minimum_size = Vector2(320, 50)
layout_mode = 0
offset_left = 192.0
offset_top = 917.0
offset_right = 512.0
offset_bottom = 967.0
text = "SPACE"

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 84.0
offset_top = 438.0
offset_right = 620.0
offset_bottom = 704.0

[node name="LineEdit" type="LineEdit" parent="GridContainer"]
custom_minimum_size = Vector2(536, 50)
layout_mode = 2

[node name="LineEdit2" type="LineEdit" parent="GridContainer"]
custom_minimum_size = Vector2(536, 50)
layout_mode = 2

[node name="LineEdit3" type="LineEdit" parent="GridContainer"]
custom_minimum_size = Vector2(536, 50)
layout_mode = 2

[node name="LineEdit4" type="LineEdit" parent="GridContainer"]
custom_minimum_size = Vector2(536, 50)
layout_mode = 2

[node name="LineEdit5" type="LineEdit" parent="GridContainer"]
custom_minimum_size = Vector2(536, 50)
layout_mode = 2

[node name="Control" type="Control" parent="."]
material = SubResource("ShaderMaterial_vcu0r")
custom_minimum_size = Vector2(575, 320)
layout_mode = 3
anchors_preset = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 639.0
offset_bottom = 384.0

[node name="ReferenceRect" type="ReferenceRect" parent="Control"]
layout_mode = 0
offset_right = 576.0
offset_bottom = 320.0
border_color = Color(0.0962047, 0.0962048, 0.0962047, 1)
border_width = 3.0
editor_only = false

[connection signal="pressed" from="Upper_Keyboard/Q Key" to="." method="_on_q_key_pressed"]
[connection signal="pressed" from="Upper_Keyboard/W Key" to="." method="_on_w_key_pressed"]
[connection signal="pressed" from="Upper_Keyboard/E Key" to="." method="_on_e_key_pressed"]
[connection signal="pressed" from="Upper_Keyboard/R Key" to="." method="_on_r_key_pressed"]
[connection signal="pressed" from="Upper_Keyboard/T Key" to="." method="_on_t_key_pressed"]
[connection signal="pressed" from="Upper_Keyboard/Y Key" to="." method="_on_y_key_pressed"]
[connection signal="pressed" from="Upper_Keyboard/U Key" to="." method="_on_u_key_pressed"]
[connection signal="pressed" from="Upper_Keyboard/I Key" to="." method="_on_i_key_pressed"]
[connection signal="pressed" from="Upper_Keyboard/O Key" to="." method="_on_o_key_pressed"]
[connection signal="pressed" from="Upper_Keyboard/P Key" to="." method="_on_p_key_pressed"]
[connection signal="pressed" from="Middle_Keyboard/A Key" to="." method="_on_a_key_pressed"]
[connection signal="pressed" from="Middle_Keyboard/S Key" to="." method="_on_s_key_pressed"]
[connection signal="pressed" from="Middle_Keyboard/D Key" to="." method="_on_d_key_pressed"]
[connection signal="pressed" from="Middle_Keyboard/F Key" to="." method="_on_f_key_pressed"]
[connection signal="pressed" from="Middle_Keyboard/G Key" to="." method="_on_g_key_pressed"]
[connection signal="pressed" from="Middle_Keyboard/H Key" to="." method="_on_h_key_pressed"]
[connection signal="pressed" from="Middle_Keyboard/J Key" to="." method="_on_j_key_pressed"]
[connection signal="pressed" from="Middle_Keyboard/K Key" to="." method="_on_k_key_pressed"]
[connection signal="pressed" from="Middle_Keyboard/L Key" to="." method="_on_l_key_pressed"]
[connection signal="pressed" from="Lower_Keyboard/Z Key" to="." method="_on_z_key_pressed"]
[connection signal="pressed" from="Lower_Keyboard/X Key" to="." method="_on_x_key_pressed"]
[connection signal="pressed" from="Lower_Keyboard/C Key" to="." method="_on_c_key_pressed"]
[connection signal="pressed" from="Lower_Keyboard/V Key" to="." method="_on_v_key_pressed"]
[connection signal="pressed" from="Lower_Keyboard/B Key" to="." method="_on_b_key_pressed"]
[connection signal="pressed" from="Lower_Keyboard/N Key" to="." method="_on_n_key_pressed"]
[connection signal="pressed" from="Lower_Keyboard/M Key" to="." method="_on_m_key_pressed"]
[connection signal="pressed" from="Space Key" to="." method="_on_space_key_pressed"]
