[gd_scene load_steps=4 format=3 uid="uid://btca1eym6kd2v"]

[ext_resource type="Script" uid="uid://c461t30cr2a4f" path="res://title.gd" id="1_y7k74"]
[ext_resource type="Texture2D" uid="uid://b5g2nokyi0xbi" path="res://flag_guesser_logo.png" id="2_oyqm6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kpexm"]
atlas = ExtResource("2_oyqm6")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y7k74")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 192.0
offset_top = 704.0
offset_right = 512.0
offset_bottom = 832.0
text = "START"
icon_alignment = 1

[node name="Panel2" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 80.0
offset_top = 225.0
offset_right = 656.0
offset_bottom = 380.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 192.0
offset_right = 656.0
offset_bottom = 352.0
texture = SubResource("AtlasTexture_kpexm")

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 176.0
offset_top = 192.0
offset_right = 512.0
offset_bottom = 320.0
scale = Vector2(1.04575, 1)
theme_override_font_sizes/font_size = 50
text = "Flag Guesser"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 192.0
offset_top = 384.0
offset_right = 455.0
offset_bottom = 640.0
scale = Vector2(1.21779, 1.21779)

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -32.0
offset_bottom = 31.0
grow_horizontal = 0
text = "x"

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 240.0
offset_bottom = 247.0
text = "Welcome to Flag Guesser

You will be given 5 attempts to guess a distorted image of a flag.
After each attempt you will be given a hint and a layer of distortion will be removed."
vertical_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Panel/Button" to="." method="close_instructions"]
